spring.datasource.url=jdbc:mariadb://localhost:3305/
spring.datasource.username=root
spring.datasource.password=lampi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate